Settings.xaml

<Window x:Class="OceanOneLauncher.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OceanOneLauncher"
        mc:Ignorable="d"
        Title="Ocean-One Launcher Settings" Height="450" Width="800" MinWidth="800" MinHeight="450" WindowStyle="ToolWindow" Icon="Icon.ico" MaxWidth="800" MaxHeight="450">
    <Grid Margin="0,0,-8,-5" RenderTransformOrigin="0.872,0.733">
        <Grid.Background>
            <ImageBrush ImageSource="ForumBG_MG_Effekt.jpg"/>
        </Grid.Background>
        <Image x:Name="Header" Margin="230,4,240,0" Source="Header.png" Stretch="Fill" Height="96" VerticalAlignment="Top" HorizontalAlignment="Center" MaxWidth="319" MaxHeight="96" Width="330"/>
        <Button x:Name="ContinueButton" Content="Bestätigen" Margin="0,0,28,37" Background="#FF1ACA7B" BorderThickness="0" Foreground="#FFF0F0F0" FontSize="16" HorizontalAlignment="Right" Width="125" Height="32" VerticalAlignment="Bottom" Click="SaveSettingsButton_Click" Grid.Column="1"/>
        <Button x:Name="Path_ARMA" Content="" Margin="60,110,0,0" BorderBrush="#006A6AFF" Foreground="#00661212" Click="SetPath_ARMA" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40">
            <Button.OpacityMask>
                <ImageBrush ImageSource="zahnrad.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="zahnrad.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Path_MissionFile" Content="" Margin="60,210,0,0" BorderBrush="#006A6AFF" Foreground="#00661212" Click="SetPath_MissionFile" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40">
            <Button.OpacityMask>
                <ImageBrush ImageSource="zahnrad.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="zahnrad.png"/>
            </Button.Background>
        </Button>
        <Label Content="Path to ARMA 3" HorizontalAlignment="Left" Margin="105,83,0,0" VerticalAlignment="Top" Height="40" Width="455" VerticalContentAlignment="Center" Foreground="White" FontSize="18"/>
        <Label Content="Path to MPMissionsCache" Margin="105,183,0,0" VerticalAlignment="Top" Height="40" Width="455" HorizontalAlignment="Left" VerticalContentAlignment="Center" Foreground="White" FontSize="18"/>
        <Label x:Name="LabelArmaPath" Content="Label" HorizontalAlignment="Left" Margin="105,116,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label x:Name="LabelMissionFile" Content="Label" HorizontalAlignment="Left" Margin="105,217,0,0" VerticalAlignment="Top" Foreground="Red"/>

    </Grid>
</Window>
